<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서령건의</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap');

        * {
            font-weight: 300;
            margin: 0;
            padding: 0;
            font-size: 4.5vw;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #body {
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            overflow-y: scroll;
            display: flex;
            justify-content: center;
            flex: 1;
            width: 100%;
        }

        .foodMenu-wrapper {
            display: flex;
            flex-direction: column;
            margin: 3vw;
            width: 75vw;
            min-height: 70vw;
        }

        .foodMenu {
            box-sizing: border-box;
            display: block;
            padding: 3vw;
            width: 100%;
            height: max-content;
            border: 2px solid black;
            border-radius: 15px;
            margin-top: 5vw;
        }

        .foodMenu-title {
            font-weight: 400;
            font-size: 5vw;
            margin-bottom: 1.5vw;
        }
    </style>
</head>

<body>
    <div id="body">
        {{nav_holder}}
        <div class="content-wrapper">

            <div class="foodMenu-wrapper">
                <div class="foodMenu">
                    <div class="foodMenu-title">5월 3일(월) 조식</div>
                    <div class="foodMenu-content">
                        오므라이스(영)1.5.6.10.12.13.<br />팽이버섯두부국(영)5.6.13.<br />숙주미나리무침(영)5.6.<br />국물떡볶이와
                        만두(영)1.5.6.10.13.<br />배추김치(영)9.13.<br />멜론
                    </div>
                </div>

                <div class="foodMenu">
                    <div class="foodMenu-title">5월 3일(월) 조식</div>
                    <div class="foodMenu-content">
                        오므라이스(영)1.5.6.10.12.13.<br />팽이버섯두부국(영)5.6.13.<br />숙주미나리무침(영)5.6.<br />국물떡볶이와
                        만두(영)1.5.6.10.13.<br />배추김치(영)9.13.<br />멜론
                    </div>
                </div>

                <div class="foodMenu">
                    <div class="foodMenu-title">5월 3일(월) 조식</div>
                    <div class="foodMenu-content">
                        오므라이스(영)1.5.6.10.12.13.<br />팽이버섯두부국(영)5.6.13.<br />숙주미나리무침(영)5.6.<br />국물떡볶이와
                        만두(영)1.5.6.10.13.<br />배추김치(영)9.13.<br />멜론
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>