<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서령건의</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 4.5vw;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #body {
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .createPosts {
            margin-top: 10vw;
            width: 80vw;
            height: max-content;
            display: flex;
            border: 1px solid black;
            border-radius: 15px;
            padding: 1vw;
            padding-bottom: 5vw;
        }

        #title {
            box-sizing: border-box;
            border: 0px solid black;
            width: 100%;
            padding: 1vw;
            outline: none;
            height: max-content;
        }

        #content {
            box-sizing: border-box;
            margin-top: 2vw;
            padding: 1vw;
            width: 100%;
            height: 80vw;
            border: 0px solid black;
            outline: none;
        }

        .submit-container {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        #submit {
            box-sizing: border-box;
            padding: 2vw;
            background-color: rgb(136, 136, 136);
            color: white;
            width: 20vw;
            height: 12vw;
            text-align: center;
            border: none;
            transition: 0.3s;
        }
    </style>
    <script>
        $(document).ready(() => {
            function enablePostBtn() {
                $('#submit').attr("disabled", false)
                $('#submit').css({ 'background-color': 'rgb(49, 90, 241)' })
            }

            function disablePostBtn() {
                $('#submit').attr("disabled", true)
                $('#submit').css({ 'background-color': 'rgb(136, 136, 136)' })
            }

            function checkLength() {
                const titleLength = $('#title').val().length
                const contentLength = $('#content').val().length
                if (titleLength > 4 && titleLength <= 40 && contentLength > 4) {
                    enablePostBtn()
                } else {
                    disablePostBtn()
                }
            }

            $('#title').keyup(checkLength)

            $('#content').keyup(checkLength)
        })
    </script>
</head>

<body>
    <div id="body">
        {{nav_holder}}
        <div class="content-wrapper">
            <div class="createPosts">
                <form action="/suggestion-create-post" method="post">
                    <input type="text" name="title" id="title" maxlength="40" placeholder="제목">
                    <textarea name="content" id="content" rows="10" placeholder="내용"></textarea>
                    <div class="submit-container">
                        <input type="submit" id="submit" disabled>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>