<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서령건의</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 4.5vw;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #body {
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .navbar-wrapper {
            display: flex;
            padding: 3vw;
            padding-bottom: 0;
            width: 100%;
            height: 12vw;
            border-bottom: 2vw solid rgb(194, 194, 194);
        }

        .content-wrapper {
            flex: 1;
            width: 100%;
        }

        #writeBtn {
            position: fixed;
            right: 6vw;
            bottom: 6vw;
            box-sizing: border-box;
            width: 14vw;
            height: 14vw;
            border-radius: 100%;
        }

        #writeBtn > img{
            width: 100%;
            height: 100%;
        }

        .content-viewer {
            display: flex;
            flex-direction: column;
        }

        .content-item {
            padding: 2vw;
            border-bottom: 1px solid rgb(192, 192, 192);
        }

        .content-title {
            font-size: 0.9em;
        }

        .content-date {
            color:rgb(78, 78, 78);
            font-size: 0.6em;
        }
    </style>
</head>

<body>
    <div id="body">
        <div class="navbar-wrapper"></div>
        <div class="content-wrapper">
            <!--Content-->
            <div class="content-viewer">

                <div class="content-item">
                    <div class="content-title">
                        <a>서령고 폭파시켜도 괜찮습니까?</a>
                    </div>
                    <div class="content-date">2023-04-30 10:29</div>
                </div>
            </div>
            
            <!--Write Button-->
            <div id="writeBtn">
                <img src="https://cdn-icons-png.flaticon.com/512/5996/5996831.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>