<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서령건의</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 4.5vw;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #body {
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            flex: 1;
            width: 100%;
        }

        #writeBtn {
            position: fixed;
            right: 6vw;
            bottom: 6vw;
            box-sizing: border-box;
            width: 14vw;
            height: 14vw;
            border-radius: 100%;
        }

        #writeBtn>img {
            width: 100%;
            height: 100%;
        }

        .content-viewer {
            display: flex;
            flex-direction: column;
        }

        .content-item {
            padding: 2vw;
            border-bottom: 1px solid rgb(192, 192, 192);
        }

        .content-title {
            font-size: 0.9em;
        }

        .content-date {
            color: rgb(78, 78, 78);
            font-size: 0.6em;
        }
    </style>
</head>

<body>
    <div id="body">

        {{nav_holder}}

        <div class="content-wrapper">
            <!--Content-->
            <div class="content-viewer">
                {{replace_holder}}
            </div>

            <!--Write Button--><a href="/suggestion-create">
                <div id="writeBtn">

                    <img src="https://cdn-icons-png.flaticon.com/512/5996/5996831.png" alt="">
                </div>
            </a>
        </div>
    </div>
</body>

</html>