https://www.oopy.io/
https://blogpack.tistory.com/79

# User
create table user (num int not null AUTO_INCREMENT,
 name varchar(10) not null, 
 school_number varchar(5) not null, 
 id varchar(20) not null, 
 pw varchar(20) not null, 
 primary key(num));

# Suggestion
create table suggestion (id int not null AUTO_INCREMENT,
 title varchar(40),
 content text,
 uid varchar(20),
 created_date date,
 primary key(id));

insert into suggestion (title, content, uid, created_date) value ('이것은 테스트 입니다', '진짜 테스트에요;;', 'user123', '2023-04-30')

NICE 인증키 : 1a7b7a87413a401f9f55f5293ca39196
학교 코드 : 8140089