<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>서령건의</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 4.5vw;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #body {
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            flex: 1;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="body">
        {{nav_holder}}
        <div class="content-wrapper">
            
        </div>
    </div>
</body>

</html>